# Kanso Ink - Dark theme
# Based on https://github.com/webhooked/kanso.nvim

background = 14171d
foreground = c5c9c7

selection-background = 22262d
selection-foreground = c5c9c7

cursor-color = c5c9c7
cursor-text = 14171d

# Normal colors
palette = 0=#14171d
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#c8c093

# Bright colors
palette = 8=#a4a7a4
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c7

# Extended colors
palette = 16=#b6927b
palette = 17=#b98d7b
