# oh-my-zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git zsh-autosuggestions zsh-fzf-history-search tmux)
source $ZSH/oh-my-zsh.sh

# yazi cd on quit
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

# aliases
alias lg="lazygit"
alias v="nvim"
alias aicommit="git diff --staged | pbcopy; open raycast://ai-commands/git-commit-message"

# tools
eval "$(mise activate zsh)"
. "$HOME/.atuin/bin/env"
eval "$(atuin init zsh)"
